\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}What is SCRIMP?}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Port\sphinxhyphen {}Hamiltonian systems}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}What are they?}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The Partitioned Finite Element Method}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Coding philosophy}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}User’s guide}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}How to install}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Anaconda}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Tests}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Code structure}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Documentation}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Getting started}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Port\sphinxhyphen {}Hamiltonian framework}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Structure\sphinxhyphen {}preserving discretization}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Schema\sphinxhyphen {}first workflow}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Coding within SCRIMP}{9}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Examples}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The wave equation}{12}{subsection.2.3.1}%
\contentsline {subsubsection}{Setting}{12}{subsubsection*.5}%
\contentsline {subsubsection}{Port\sphinxhyphen {}Hamiltonian framework}{13}{subsubsection*.6}%
\contentsline {subsubsection}{Structure\sphinxhyphen {}preserving discretization}{14}{subsubsection*.7}%
\contentsline {subsubsection}{Simulation}{15}{subsubsection*.8}%
\contentsline {subsubsection}{Adding Damping to the dphs}{20}{subsubsection*.9}%
\contentsline {subsubsection}{Another simulation}{21}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.3.2}The heat equation}{25}{subsection.2.3.2}%
\contentsline {subsubsection}{Setting}{25}{subsubsection*.11}%
\contentsline {subsubsection}{Port\sphinxhyphen {}Hamiltonian framework}{26}{subsubsection*.12}%
\contentsline {subsubsection}{Structure\sphinxhyphen {}preserving discretization}{27}{subsubsection*.13}%
\contentsline {subsubsection}{Simulation}{28}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.3.3}Another wave equation}{32}{subsection.2.3.3}%
\contentsline {subsubsection}{Setting}{32}{subsubsection*.15}%
\contentsline {subsubsection}{Substitutions}{32}{subsubsection*.16}%
\contentsline {subsubsection}{Simulation}{33}{subsubsection*.17}%
\contentsline {subsection}{\numberline {2.3.4}Heat wave coupling}{37}{subsection.2.3.4}%
\contentsline {subsubsection}{Setting}{37}{subsubsection*.18}%
\contentsline {subsubsection}{Port\sphinxhyphen {}Hamiltonian framework}{37}{subsubsection*.19}%
\contentsline {subsubsection}{Structure\sphinxhyphen {}preserving discretization}{38}{subsubsection*.20}%
\contentsline {subsubsection}{Simulation}{39}{subsubsection*.21}%
\contentsline {subsection}{\numberline {2.3.5}The shallow water equation}{44}{subsection.2.3.5}%
\contentsline {subsubsection}{Setting}{44}{subsubsection*.22}%
\contentsline {subsubsection}{Port\sphinxhyphen {}Hamiltonian framework}{44}{subsubsection*.23}%
\contentsline {subsubsection}{Structure\sphinxhyphen {}preserving discretization}{45}{subsubsection*.24}%
\contentsline {subsubsection}{Simulation}{46}{subsubsection*.25}%
\contentsline {section}{\numberline {2.4}Notebooks}{51}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Install jupyter}{51}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Run jupyter}{51}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Graphical User Interface}{52}{section.2.5}%
\contentsline {section}{\numberline {2.6}Bibliography}{52}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Articles}{52}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Book Chapters}{53}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Proceedings}{53}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Code documentation}{55}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Folders}{55}{subsection.2.7.1}%
\contentsline {subsubsection}{scrimp.examples}{55}{subsubsection*.29}%
\contentsline {paragraph}{Wave}{55}{paragraph*.30}%
\contentsline {paragraph}{Heat}{55}{paragraph*.31}%
\contentsline {paragraph}{Heat\sphinxhyphen {}Wave coupling}{55}{paragraph*.32}%
\contentsline {paragraph}{Shallow water}{55}{paragraph*.33}%
\contentsline {subsubsection}{scrimp.utils}{55}{subsubsection*.34}%
\contentsline {paragraph}{Config}{55}{paragraph*.35}%
\contentsline {paragraph}{Linear algebra}{56}{paragraph*.39}%
\contentsline {paragraph}{Mesh}{56}{paragraph*.40}%
\contentsline {subsubsection}{scrimp.sandbox}{56}{subsubsection*.41}%
\contentsline {subsection}{\numberline {2.7.2}Distributed port\sphinxhyphen {}Hamiltonian system}{56}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Domain}{56}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Hamiltonian / Term}{56}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Port / Parameter}{56}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}State}{56}{subsection.2.7.6}%
\contentsline {subsection}{\numberline {2.7.7}Co\sphinxhyphen {}state}{56}{subsection.2.7.7}%
\contentsline {subsection}{\numberline {2.7.8}Control}{56}{subsection.2.7.8}%
\contentsline {subsection}{\numberline {2.7.9}FEM}{56}{subsection.2.7.9}%
\contentsline {subsection}{\numberline {2.7.10}Brick}{56}{subsection.2.7.10}%
\contentsline {chapter}{\numberline {3}Credits}{57}{chapter.3}%
\contentsline {section}{\numberline {3.1}Development}{57}{section.3.1}%
\contentsline {section}{\numberline {3.2}Funding}{57}{section.3.2}%
\contentsline {section}{\numberline {3.3}Third\sphinxhyphen {}party}{57}{section.3.3}%
\contentsline {section}{\numberline {3.4}How to cite SCRIMP?}{57}{section.3.4}%
\contentsline {chapter}{Python Module Index}{59}{section*.42}%
\contentsline {chapter}{Index}{61}{section*.43}%
