\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is SCRIMP?}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:what-is-scrimp}{{1}{3}{What is SCRIMP?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Port\sphinxhyphen {}Hamiltonian systems}{3}{section.1.1}\protected@file@percent }
\newlabel{index:port-hamiltonian-systems}{{1.1}{3}{Port\sphinxhyphen {}Hamiltonian systems}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What are they?}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{index:what-are-they}{{1.1.1}{3}{What are they?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Partitioned Finite Element Method}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{index:the-partitioned-finite-element-method}{{1.1.2}{4}{The Partitioned Finite Element Method}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coding philosophy}{4}{section.1.2}\protected@file@percent }
\newlabel{index:coding-philosophy}{{1.2}{4}{Coding philosophy}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User’s guide}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:user-s-guide}{{2}{5}{User’s guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to install}{5}{section.2.1}\protected@file@percent }
\newlabel{install:how-to-install}{{2.1}{5}{How to install}{section.2.1}{}}
\newlabel{install::doc}{{2.1}{5}{How to install}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Anaconda}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{install:anaconda}{{2.1.1}{5}{Anaconda}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tests}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{install:tests}{{2.1.2}{5}{Tests}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Code structure}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{install:code-structure}{{2.1.3}{5}{Code structure}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Documentation}{5}{subsection.2.1.4}\protected@file@percent }
\newlabel{install:documentation}{{2.1.4}{5}{Documentation}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Getting started}{5}{section.2.2}\protected@file@percent }
\newlabel{started:getting-started}{{2.2}{5}{Getting started}{section.2.2}{}}
\newlabel{started::doc}{{2.2}{5}{Getting started}{section.2.2}{}}
\newlabel{started:started}{{2.2}{5}{Getting started}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Port\sphinxhyphen {}Hamiltonian framework}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{started:port-hamiltonian-framework}{{2.2.1}{6}{Port\sphinxhyphen {}Hamiltonian framework}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Structure\sphinxhyphen {}preserving discretization}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{started:structure-preserving-discretization}{{2.2.2}{7}{Structure\sphinxhyphen {}preserving discretization}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Schema\sphinxhyphen {}first workflow}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{started:schema-first-workflow}{{2.2.3}{8}{Schema\sphinxhyphen {}first workflow}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Coding within SCRIMP}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{started:coding-within-scrimp}{{2.2.4}{9}{Coding within SCRIMP}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Examples}{12}{section.2.3}\protected@file@percent }
\newlabel{examples:examples}{{2.3}{12}{Examples}{section.2.3}{}}
\newlabel{examples::doc}{{2.3}{12}{Examples}{section.2.3}{}}
\newlabel{examples:id1}{{2.3}{12}{Examples}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The wave equation}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{examples/wave:the-wave-equation}{{2.3.1}{12}{The wave equation}{subsection.2.3.1}{}}
\newlabel{examples/wave::doc}{{2.3.1}{12}{The wave equation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting}{12}{subsubsection*.5}\protected@file@percent }
\newlabel{examples/wave:setting}{{2.3.1}{12}{Setting}{subsubsection*.5}{}}
\newlabel{examples/wave:wave-2d}{{2.3.1}{12}{Setting}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Port\sphinxhyphen {}Hamiltonian framework}{13}{subsubsection*.6}\protected@file@percent }
\newlabel{examples/wave:port-hamiltonian-framework}{{2.3.1}{13}{Port\sphinxhyphen {}Hamiltonian framework}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure\sphinxhyphen {}preserving discretization}{14}{subsubsection*.7}\protected@file@percent }
\newlabel{examples/wave:structure-preserving-discretization}{{2.3.1}{14}{Structure\sphinxhyphen {}preserving discretization}{subsubsection*.7}{}}
\newlabel{equation:examples/wave:weak-form}{{2.1}{14}{Structure\sphinxhyphen {}preserving discretization}{equation.2.1}{}}
\newlabel{equation:examples/wave:weak-form-IBP}{{2.2}{14}{Structure\sphinxhyphen {}preserving discretization}{equation.2.2}{}}
\newlabel{equation:examples/wave:weak-form-matrices-1}{{2.3}{14}{Structure\sphinxhyphen {}preserving discretization}{equation.2.3}{}}
\newlabel{equation:examples/wave:weak-form-matrices-2}{{2.4}{14}{Structure\sphinxhyphen {}preserving discretization}{equation.2.4}{}}
\newlabel{equation:examples/wave:weak-form-matrices-3}{{2.5}{15}{Structure\sphinxhyphen {}preserving discretization}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{15}{subsubsection*.8}\protected@file@percent }
\newlabel{examples/wave:simulation}{{2.3.1}{15}{Simulation}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Damping to the dphs}{20}{subsubsection*.9}\protected@file@percent }
\newlabel{examples/wave:adding-damping-to-the-dphs}{{2.3.1}{20}{Adding Damping to the dphs}{subsubsection*.9}{}}
\newlabel{equation:examples/wave:with-diss}{{2.6}{20}{Adding Damping to the dphs}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Another simulation}{21}{subsubsection*.10}\protected@file@percent }
\newlabel{examples/wave:another-simulation}{{2.3.1}{21}{Another simulation}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The heat equation}{25}{subsection.2.3.2}\protected@file@percent }
\newlabel{examples/heat:the-heat-equation}{{2.3.2}{25}{The heat equation}{subsection.2.3.2}{}}
\newlabel{examples/heat::doc}{{2.3.2}{25}{The heat equation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting}{25}{subsubsection*.11}\protected@file@percent }
\newlabel{examples/heat:setting}{{2.3.2}{25}{Setting}{subsubsection*.11}{}}
\newlabel{examples/heat:heat-2d}{{2.3.2}{25}{Setting}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Port\sphinxhyphen {}Hamiltonian framework}{26}{subsubsection*.12}\protected@file@percent }
\newlabel{examples/heat:port-hamiltonian-framework}{{2.3.2}{26}{Port\sphinxhyphen {}Hamiltonian framework}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure\sphinxhyphen {}preserving discretization}{27}{subsubsection*.13}\protected@file@percent }
\newlabel{examples/heat:structure-preserving-discretization}{{2.3.2}{27}{Structure\sphinxhyphen {}preserving discretization}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{28}{subsubsection*.14}\protected@file@percent }
\newlabel{examples/heat:simulation}{{2.3.2}{28}{Simulation}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Another wave equation}{32}{subsection.2.3.3}\protected@file@percent }
\newlabel{examples/wave_coenergy:another-wave-equation}{{2.3.3}{32}{Another wave equation}{subsection.2.3.3}{}}
\newlabel{examples/wave_coenergy::doc}{{2.3.3}{32}{Another wave equation}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting}{32}{subsubsection*.15}\protected@file@percent }
\newlabel{examples/wave_coenergy:setting}{{2.3.3}{32}{Setting}{subsubsection*.15}{}}
\newlabel{examples/wave_coenergy:wave-2d-coenergy}{{2.3.3}{32}{Setting}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Substitutions}{32}{subsubsection*.16}\protected@file@percent }
\newlabel{examples/wave_coenergy:substitutions}{{2.3.3}{32}{Substitutions}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{33}{subsubsection*.17}\protected@file@percent }
\newlabel{examples/wave_coenergy:simulation}{{2.3.3}{33}{Simulation}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Heat wave coupling}{37}{subsection.2.3.4}\protected@file@percent }
\newlabel{examples/heat_wave:heat-wave-coupling}{{2.3.4}{37}{Heat wave coupling}{subsection.2.3.4}{}}
\newlabel{examples/heat_wave::doc}{{2.3.4}{37}{Heat wave coupling}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting}{37}{subsubsection*.18}\protected@file@percent }
\newlabel{examples/heat_wave:setting}{{2.3.4}{37}{Setting}{subsubsection*.18}{}}
\newlabel{examples/heat_wave:heat-wave-2d}{{2.3.4}{37}{Setting}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Port\sphinxhyphen {}Hamiltonian framework}{37}{subsubsection*.19}\protected@file@percent }
\newlabel{examples/heat_wave:port-hamiltonian-framework}{{2.3.4}{37}{Port\sphinxhyphen {}Hamiltonian framework}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure\sphinxhyphen {}preserving discretization}{38}{subsubsection*.20}\protected@file@percent }
\newlabel{examples/heat_wave:structure-preserving-discretization}{{2.3.4}{38}{Structure\sphinxhyphen {}preserving discretization}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{39}{subsubsection*.21}\protected@file@percent }
\newlabel{examples/heat_wave:simulation}{{2.3.4}{39}{Simulation}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}The shallow water equation}{44}{subsection.2.3.5}\protected@file@percent }
\newlabel{examples/shallow_water:the-shallow-water-equation}{{2.3.5}{44}{The shallow water equation}{subsection.2.3.5}{}}
\newlabel{examples/shallow_water::doc}{{2.3.5}{44}{The shallow water equation}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting}{44}{subsubsection*.22}\protected@file@percent }
\newlabel{examples/shallow_water:setting}{{2.3.5}{44}{Setting}{subsubsection*.22}{}}
\newlabel{examples/shallow_water:shallow-water-2d}{{2.3.5}{44}{Setting}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Port\sphinxhyphen {}Hamiltonian framework}{44}{subsubsection*.23}\protected@file@percent }
\newlabel{examples/shallow_water:port-hamiltonian-framework}{{2.3.5}{44}{Port\sphinxhyphen {}Hamiltonian framework}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure\sphinxhyphen {}preserving discretization}{45}{subsubsection*.24}\protected@file@percent }
\newlabel{examples/shallow_water:structure-preserving-discretization}{{2.3.5}{45}{Structure\sphinxhyphen {}preserving discretization}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{46}{subsubsection*.25}\protected@file@percent }
\newlabel{examples/shallow_water:simulation}{{2.3.5}{46}{Simulation}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Notebooks}{51}{section.2.4}\protected@file@percent }
\newlabel{notebooks:notebooks}{{2.4}{51}{Notebooks}{section.2.4}{}}
\newlabel{notebooks::doc}{{2.4}{51}{Notebooks}{section.2.4}{}}
\newlabel{notebooks:id1}{{2.4}{51}{Notebooks}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Install jupyter}{51}{subsection.2.4.1}\protected@file@percent }
\newlabel{notebooks:install-jupyter}{{2.4.1}{51}{Install jupyter}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Run jupyter}{51}{subsection.2.4.2}\protected@file@percent }
\newlabel{notebooks:run-jupyter}{{2.4.2}{51}{Run jupyter}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Graphical User Interface}{52}{section.2.5}\protected@file@percent }
\newlabel{GUI:graphical-user-interface}{{2.5}{52}{Graphical User Interface}{section.2.5}{}}
\newlabel{GUI::doc}{{2.5}{52}{Graphical User Interface}{section.2.5}{}}
\newlabel{GUI:gui}{{2.5}{52}{Graphical User Interface}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bibliography}{52}{section.2.6}\protected@file@percent }
\newlabel{biblio:bibliography}{{2.6}{52}{Bibliography}{section.2.6}{}}
\newlabel{biblio::doc}{{2.6}{52}{Bibliography}{section.2.6}{}}
\newlabel{biblio:biblio}{{2.6}{52}{Bibliography}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Articles}{52}{subsection.2.6.1}\protected@file@percent }
\newlabel{biblio:articles}{{2.6.1}{52}{Articles}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Book Chapters}{53}{subsection.2.6.2}\protected@file@percent }
\newlabel{biblio:book-chapters}{{2.6.2}{53}{Book Chapters}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Proceedings}{53}{subsection.2.6.3}\protected@file@percent }
\newlabel{biblio:proceedings}{{2.6.3}{53}{Proceedings}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Code documentation}{55}{section.2.7}\protected@file@percent }
\newlabel{scrimp:code-documentation}{{2.7}{55}{Code documentation}{section.2.7}{}}
\newlabel{scrimp::doc}{{2.7}{55}{Code documentation}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Folders}{55}{subsection.2.7.1}\protected@file@percent }
\newlabel{scrimp:folders}{{2.7.1}{55}{Folders}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{scrimp.examples}{55}{subsubsection*.29}\protected@file@percent }
\newlabel{scrimp.examples:scrimp-examples}{{2.7.1}{55}{scrimp.examples}{subsubsection*.29}{}}
\newlabel{scrimp.examples::doc}{{2.7.1}{55}{scrimp.examples}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Wave}{55}{paragraph*.30}\protected@file@percent }
\newlabel{scrimp.examples:wave}{{2.7.1}{55}{Wave}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Heat}{55}{paragraph*.31}\protected@file@percent }
\newlabel{scrimp.examples:heat}{{2.7.1}{55}{Heat}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Heat\sphinxhyphen {}Wave coupling}{55}{paragraph*.32}\protected@file@percent }
\newlabel{scrimp.examples:heat-wave-coupling}{{2.7.1}{55}{Heat\sphinxhyphen {}Wave coupling}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Shallow water}{55}{paragraph*.33}\protected@file@percent }
\newlabel{scrimp.examples:shallow-water}{{2.7.1}{55}{Shallow water}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{scrimp.utils}{55}{subsubsection*.34}\protected@file@percent }
\newlabel{scrimp.utils:scrimp-utils}{{2.7.1}{55}{scrimp.utils}{subsubsection*.34}{}}
\newlabel{scrimp.utils::doc}{{2.7.1}{55}{scrimp.utils}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Config}{55}{paragraph*.35}\protected@file@percent }
\newlabel{scrimp.utils:module-scrimp.utils.config}{{2.7.1}{55}{Config}{paragraph*.35}{}}
\newlabel{scrimp.utils:config}{{2.7.1}{55}{Config}{paragraph*.35}{}}
\newlabel{scrimp.utils:scrimp.utils.config.set_paths}{{2.7.1}{55}{Config}{section*.36}{}}
\newlabel{scrimp.utils:scrimp.utils.config.set_verbose}{{2.7.1}{55}{Config}{section*.37}{}}
\newlabel{scrimp.utils:scrimp.utils.config.set_verbose_gf}{{2.7.1}{56}{Config}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear algebra}{56}{paragraph*.39}\protected@file@percent }
\newlabel{scrimp.utils:linear-algebra}{{2.7.1}{56}{Linear algebra}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Mesh}{56}{paragraph*.40}\protected@file@percent }
\newlabel{scrimp.utils:mesh}{{2.7.1}{56}{Mesh}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{scrimp.sandbox}{56}{subsubsection*.41}\protected@file@percent }
\newlabel{scrimp.sandbox:scrimp-sandbox}{{2.7.1}{56}{scrimp.sandbox}{subsubsection*.41}{}}
\newlabel{scrimp.sandbox::doc}{{2.7.1}{56}{scrimp.sandbox}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Distributed port\sphinxhyphen {}Hamiltonian system}{56}{subsection.2.7.2}\protected@file@percent }
\newlabel{scrimp:distributed-port-hamiltonian-system}{{2.7.2}{56}{Distributed port\sphinxhyphen {}Hamiltonian system}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Domain}{56}{subsection.2.7.3}\protected@file@percent }
\newlabel{scrimp:domain}{{2.7.3}{56}{Domain}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Hamiltonian / Term}{56}{subsection.2.7.4}\protected@file@percent }
\newlabel{scrimp:hamiltonian-term}{{2.7.4}{56}{Hamiltonian / Term}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Port / Parameter}{56}{subsection.2.7.5}\protected@file@percent }
\newlabel{scrimp:port-parameter}{{2.7.5}{56}{Port / Parameter}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}State}{56}{subsection.2.7.6}\protected@file@percent }
\newlabel{scrimp:state}{{2.7.6}{56}{State}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Co\sphinxhyphen {}state}{56}{subsection.2.7.7}\protected@file@percent }
\newlabel{scrimp:co-state}{{2.7.7}{56}{Co\sphinxhyphen {}state}{subsection.2.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Control}{56}{subsection.2.7.8}\protected@file@percent }
\newlabel{scrimp:control}{{2.7.8}{56}{Control}{subsection.2.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}FEM}{56}{subsection.2.7.9}\protected@file@percent }
\newlabel{scrimp:fem}{{2.7.9}{56}{FEM}{subsection.2.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Brick}{56}{subsection.2.7.10}\protected@file@percent }
\newlabel{scrimp:brick}{{2.7.10}{56}{Brick}{subsection.2.7.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Credits}{57}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:credits}{{3}{57}{Credits}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development}{57}{section.3.1}\protected@file@percent }
\newlabel{index:development}{{3.1}{57}{Development}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funding}{57}{section.3.2}\protected@file@percent }
\newlabel{index:funding}{{3.2}{57}{Funding}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Third\sphinxhyphen {}party}{57}{section.3.3}\protected@file@percent }
\newlabel{index:third-party}{{3.3}{57}{Third\sphinxhyphen {}party}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}How to cite SCRIMP?}{57}{section.3.4}\protected@file@percent }
\newlabel{index:how-to-cite-scrimp}{{3.4}{57}{How to cite SCRIMP?}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{59}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{61}{section*.43}\protected@file@percent }
\gdef \@abspage@last{65}
