\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is SCRIMP?}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:what-is-scrimp}{{1}{3}{What is SCRIMP?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Port\sphinxhyphen {}Hamiltonian systems}{3}{section.1.1}\protected@file@percent }
\newlabel{index:port-hamiltonian-systems}{{1.1}{3}{Port\sphinxhyphen {}Hamiltonian systems}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What are they?}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{index:what-are-they}{{1.1.1}{3}{What are they?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Partitioned Finite Element Method}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{index:the-partitioned-finite-element-method}{{1.1.2}{4}{The Partitioned Finite Element Method}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coding philosophy}{4}{section.1.2}\protected@file@percent }
\newlabel{index:coding-philosophy}{{1.2}{4}{Coding philosophy}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User’s guide}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:user-s-guide}{{2}{5}{User’s guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to install}{5}{section.2.1}\protected@file@percent }
\newlabel{install:how-to-install}{{2.1}{5}{How to install}{section.2.1}{}}
\newlabel{install::doc}{{2.1}{5}{How to install}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Anaconda}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{install:anaconda}{{2.1.1}{5}{Anaconda}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tests}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{install:tests}{{2.1.2}{5}{Tests}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Code structure}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{install:code-structure}{{2.1.3}{5}{Code structure}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Documentation}{5}{subsection.2.1.4}\protected@file@percent }
\newlabel{install:documentation}{{2.1.4}{5}{Documentation}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Getting started}{6}{section.2.2}\protected@file@percent }
\newlabel{started:getting-started}{{2.2}{6}{Getting started}{section.2.2}{}}
\newlabel{started::doc}{{2.2}{6}{Getting started}{section.2.2}{}}
\newlabel{started:started}{{2.2}{6}{Getting started}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Port\sphinxhyphen {}Hamiltonian framework}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{started:port-hamiltonian-framework}{{2.2.1}{6}{Port\sphinxhyphen {}Hamiltonian framework}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Structure\sphinxhyphen {}preserving discretization}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{started:structure-preserving-discretization}{{2.2.2}{7}{Structure\sphinxhyphen {}preserving discretization}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Coding within SCRIMP}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{started:coding-within-scrimp}{{2.2.3}{9}{Coding within SCRIMP}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Examples}{12}{section.2.3}\protected@file@percent }
\newlabel{examples:examples}{{2.3}{12}{Examples}{section.2.3}{}}
\newlabel{examples::doc}{{2.3}{12}{Examples}{section.2.3}{}}
\newlabel{examples:id1}{{2.3}{12}{Examples}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The wave equation}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{examples/wave:the-wave-equation}{{2.3.1}{12}{The wave equation}{subsection.2.3.1}{}}
\newlabel{examples/wave::doc}{{2.3.1}{12}{The wave equation}{subsection.2.3.1}{}}
\newlabel{examples/wave:wave-2d}{{2.3.1}{12}{The wave equation}{section*.5}{}}
\newlabel{examples/wave:module-examples.wave}{{2.3.1}{12}{The wave equation}{section*.6}{}}
\newlabel{examples/wave:examples.wave.wave_eq}{{2.3.1}{12}{The wave equation}{section*.7}{}}
\newlabel{examples/wave:module-examples.wave_dissipative}{{2.3.1}{12}{The wave equation}{section*.8}{}}
\newlabel{examples/wave:examples.wave_dissipative.wave_eq}{{2.3.1}{13}{The wave equation}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting}{13}{subsubsection*.10}\protected@file@percent }
\newlabel{examples/wave:setting}{{2.3.1}{13}{Setting}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Port\sphinxhyphen {}Hamiltonian framework}{13}{subsubsection*.11}\protected@file@percent }
\newlabel{examples/wave:port-hamiltonian-framework}{{2.3.1}{13}{Port\sphinxhyphen {}Hamiltonian framework}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure\sphinxhyphen {}preserving discretization}{14}{subsubsection*.12}\protected@file@percent }
\newlabel{examples/wave:structure-preserving-discretization}{{2.3.1}{14}{Structure\sphinxhyphen {}preserving discretization}{subsubsection*.12}{}}
\newlabel{equation:examples/wave:weak-form}{{2.1}{14}{Structure\sphinxhyphen {}preserving discretization}{equation.2.3.1}{}}
\newlabel{equation:examples/wave:weak-form-IBP}{{2.2}{14}{Structure\sphinxhyphen {}preserving discretization}{equation.2.3.2}{}}
\newlabel{equation:examples/wave:weak-form-matrices-1}{{2.3}{14}{Structure\sphinxhyphen {}preserving discretization}{equation.2.3.3}{}}
\newlabel{equation:examples/wave:weak-form-matrices-2}{{2.4}{14}{Structure\sphinxhyphen {}preserving discretization}{equation.2.3.4}{}}
\newlabel{equation:examples/wave:weak-form-matrices-3}{{2.5}{15}{Structure\sphinxhyphen {}preserving discretization}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{15}{subsubsection*.13}\protected@file@percent }
\newlabel{examples/wave:simulation}{{2.3.1}{15}{Simulation}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Damping to the dphs}{20}{subsubsection*.14}\protected@file@percent }
\newlabel{examples/wave:adding-damping-to-the-dphs}{{2.3.1}{20}{Adding Damping to the dphs}{subsubsection*.14}{}}
\newlabel{equation:examples/wave:with-diss}{{2.6}{20}{Adding Damping to the dphs}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Another simulation}{21}{subsubsection*.15}\protected@file@percent }
\newlabel{examples/wave:another-simulation}{{2.3.1}{21}{Another simulation}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The heat equation}{25}{subsection.2.3.2}\protected@file@percent }
\newlabel{examples/heat:the-heat-equation}{{2.3.2}{25}{The heat equation}{subsection.2.3.2}{}}
\newlabel{examples/heat::doc}{{2.3.2}{25}{The heat equation}{subsection.2.3.2}{}}
\newlabel{examples/heat:heat-2d}{{2.3.2}{25}{The heat equation}{section*.16}{}}
\newlabel{examples/heat:module-examples.heat}{{2.3.2}{25}{The heat equation}{section*.17}{}}
\newlabel{examples/heat:examples.heat.heat_eq}{{2.3.2}{25}{The heat equation}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting}{26}{subsubsection*.19}\protected@file@percent }
\newlabel{examples/heat:setting}{{2.3.2}{26}{Setting}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Port\sphinxhyphen {}Hamiltonian framework}{26}{subsubsection*.20}\protected@file@percent }
\newlabel{examples/heat:port-hamiltonian-framework}{{2.3.2}{26}{Port\sphinxhyphen {}Hamiltonian framework}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure\sphinxhyphen {}preserving discretization}{27}{subsubsection*.21}\protected@file@percent }
\newlabel{examples/heat:structure-preserving-discretization}{{2.3.2}{27}{Structure\sphinxhyphen {}preserving discretization}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{28}{subsubsection*.22}\protected@file@percent }
\newlabel{examples/heat:simulation}{{2.3.2}{28}{Simulation}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Another wave equation}{33}{subsection.2.3.3}\protected@file@percent }
\newlabel{examples/wave_coenergy:another-wave-equation}{{2.3.3}{33}{Another wave equation}{subsection.2.3.3}{}}
\newlabel{examples/wave_coenergy::doc}{{2.3.3}{33}{Another wave equation}{subsection.2.3.3}{}}
\newlabel{examples/wave_coenergy:wave-2d-coenergy}{{2.3.3}{33}{Another wave equation}{section*.23}{}}
\newlabel{examples/wave_coenergy:module-examples.wave_coenergy}{{2.3.3}{33}{Another wave equation}{section*.24}{}}
\newlabel{examples/wave_coenergy:examples.wave_coenergy.wave_coenergy_eq}{{2.3.3}{33}{Another wave equation}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting}{33}{subsubsection*.26}\protected@file@percent }
\newlabel{examples/wave_coenergy:setting}{{2.3.3}{33}{Setting}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Substitutions}{33}{subsubsection*.27}\protected@file@percent }
\newlabel{examples/wave_coenergy:substitutions}{{2.3.3}{33}{Substitutions}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{33}{subsubsection*.28}\protected@file@percent }
\newlabel{examples/wave_coenergy:simulation}{{2.3.3}{33}{Simulation}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Heat wave coupling}{37}{subsection.2.3.4}\protected@file@percent }
\newlabel{examples/heat_wave:heat-wave-coupling}{{2.3.4}{37}{Heat wave coupling}{subsection.2.3.4}{}}
\newlabel{examples/heat_wave::doc}{{2.3.4}{37}{Heat wave coupling}{subsection.2.3.4}{}}
\newlabel{examples/heat_wave:heat-wave-2d}{{2.3.4}{37}{Heat wave coupling}{section*.29}{}}
\newlabel{examples/heat_wave:module-examples.heat_wave}{{2.3.4}{37}{Heat wave coupling}{section*.30}{}}
\newlabel{examples/heat_wave:examples.heat_wave.heat_wave_eq}{{2.3.4}{37}{Heat wave coupling}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting}{38}{subsubsection*.32}\protected@file@percent }
\newlabel{examples/heat_wave:setting}{{2.3.4}{38}{Setting}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Port\sphinxhyphen {}Hamiltonian framework}{38}{subsubsection*.33}\protected@file@percent }
\newlabel{examples/heat_wave:port-hamiltonian-framework}{{2.3.4}{38}{Port\sphinxhyphen {}Hamiltonian framework}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure\sphinxhyphen {}preserving discretization}{39}{subsubsection*.34}\protected@file@percent }
\newlabel{examples/heat_wave:structure-preserving-discretization}{{2.3.4}{39}{Structure\sphinxhyphen {}preserving discretization}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{39}{subsubsection*.35}\protected@file@percent }
\newlabel{examples/heat_wave:simulation}{{2.3.4}{39}{Simulation}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}The shallow water equation}{45}{subsection.2.3.5}\protected@file@percent }
\newlabel{examples/shallow_water:the-shallow-water-equation}{{2.3.5}{45}{The shallow water equation}{subsection.2.3.5}{}}
\newlabel{examples/shallow_water::doc}{{2.3.5}{45}{The shallow water equation}{subsection.2.3.5}{}}
\newlabel{examples/shallow_water:shallow-water-2d}{{2.3.5}{45}{The shallow water equation}{section*.36}{}}
\newlabel{examples/shallow_water:module-examples.shallow_water}{{2.3.5}{45}{The shallow water equation}{section*.37}{}}
\newlabel{examples/shallow_water:examples.shallow_water.shallow_water_eq}{{2.3.5}{45}{The shallow water equation}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting}{45}{subsubsection*.39}\protected@file@percent }
\newlabel{examples/shallow_water:setting}{{2.3.5}{45}{Setting}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Port\sphinxhyphen {}Hamiltonian framework}{45}{subsubsection*.40}\protected@file@percent }
\newlabel{examples/shallow_water:port-hamiltonian-framework}{{2.3.5}{45}{Port\sphinxhyphen {}Hamiltonian framework}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure\sphinxhyphen {}preserving discretization}{46}{subsubsection*.41}\protected@file@percent }
\newlabel{examples/shallow_water:structure-preserving-discretization}{{2.3.5}{46}{Structure\sphinxhyphen {}preserving discretization}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{47}{subsubsection*.42}\protected@file@percent }
\newlabel{examples/shallow_water:simulation}{{2.3.5}{47}{Simulation}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Notebooks}{52}{section.2.4}\protected@file@percent }
\newlabel{notebooks:notebooks}{{2.4}{52}{Notebooks}{section.2.4}{}}
\newlabel{notebooks::doc}{{2.4}{52}{Notebooks}{section.2.4}{}}
\newlabel{notebooks:id1}{{2.4}{52}{Notebooks}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Install jupyter}{52}{subsection.2.4.1}\protected@file@percent }
\newlabel{notebooks:install-jupyter}{{2.4.1}{52}{Install jupyter}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Run jupyter}{52}{subsection.2.4.2}\protected@file@percent }
\newlabel{notebooks:run-jupyter}{{2.4.2}{52}{Run jupyter}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Graphical User Interface}{52}{section.2.5}\protected@file@percent }
\newlabel{GUI:graphical-user-interface}{{2.5}{52}{Graphical User Interface}{section.2.5}{}}
\newlabel{GUI::doc}{{2.5}{52}{Graphical User Interface}{section.2.5}{}}
\newlabel{GUI:gui}{{2.5}{52}{Graphical User Interface}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bibliography}{52}{section.2.6}\protected@file@percent }
\newlabel{biblio:bibliography}{{2.6}{52}{Bibliography}{section.2.6}{}}
\newlabel{biblio::doc}{{2.6}{52}{Bibliography}{section.2.6}{}}
\newlabel{biblio:biblio}{{2.6}{52}{Bibliography}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Articles}{53}{subsection.2.6.1}\protected@file@percent }
\newlabel{biblio:articles}{{2.6.1}{53}{Articles}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Book Chapters}{54}{subsection.2.6.2}\protected@file@percent }
\newlabel{biblio:book-chapters}{{2.6.2}{54}{Book Chapters}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Proceedings}{54}{subsection.2.6.3}\protected@file@percent }
\newlabel{biblio:proceedings}{{2.6.3}{54}{Proceedings}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Code documentation}{56}{section.2.7}\protected@file@percent }
\newlabel{scrimp:code-documentation}{{2.7}{56}{Code documentation}{section.2.7}{}}
\newlabel{scrimp::doc}{{2.7}{56}{Code documentation}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Folders}{56}{subsection.2.7.1}\protected@file@percent }
\newlabel{scrimp:folders}{{2.7.1}{56}{Folders}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{scrimp.examples}{56}{subsubsection*.46}\protected@file@percent }
\newlabel{scrimp.examples:scrimp-examples}{{2.7.1}{56}{scrimp.examples}{subsubsection*.46}{}}
\newlabel{scrimp.examples::doc}{{2.7.1}{56}{scrimp.examples}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Wave}{56}{paragraph*.47}\protected@file@percent }
\newlabel{scrimp.examples:wave}{{2.7.1}{56}{Wave}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Heat}{57}{paragraph*.48}\protected@file@percent }
\newlabel{scrimp.examples:heat}{{2.7.1}{57}{Heat}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Heat\sphinxhyphen {}Wave coupling}{57}{paragraph*.49}\protected@file@percent }
\newlabel{scrimp.examples:heat-wave-coupling}{{2.7.1}{57}{Heat\sphinxhyphen {}Wave coupling}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Shallow water}{57}{paragraph*.50}\protected@file@percent }
\newlabel{scrimp.examples:shallow-water}{{2.7.1}{57}{Shallow water}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{scrimp.utils}{58}{subsubsection*.51}\protected@file@percent }
\newlabel{scrimp.utils:scrimp-utils}{{2.7.1}{58}{scrimp.utils}{subsubsection*.51}{}}
\newlabel{scrimp.utils::doc}{{2.7.1}{58}{scrimp.utils}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Config}{58}{paragraph*.52}\protected@file@percent }
\newlabel{scrimp.utils:module-scrimp.utils.config}{{2.7.1}{58}{Config}{paragraph*.52}{}}
\newlabel{scrimp.utils:config}{{2.7.1}{58}{Config}{paragraph*.52}{}}
\newlabel{scrimp.utils:scrimp.utils.config.set_paths}{{2.7.1}{58}{Config}{section*.53}{}}
\newlabel{scrimp.utils:scrimp.utils.config.set_verbose}{{2.7.1}{58}{Config}{section*.54}{}}
\newlabel{scrimp.utils:scrimp.utils.config.set_verbose_gf}{{2.7.1}{58}{Config}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear algebra}{58}{paragraph*.56}\protected@file@percent }
\newlabel{scrimp.utils:module-scrimp.utils.linalg}{{2.7.1}{58}{Linear algebra}{paragraph*.56}{}}
\newlabel{scrimp.utils:linear-algebra}{{2.7.1}{58}{Linear algebra}{paragraph*.56}{}}
\newlabel{scrimp.utils:scrimp.utils.linalg.convert_PETSc_to_scipy}{{2.7.1}{58}{Linear algebra}{section*.57}{}}
\newlabel{scrimp.utils:scrimp.utils.linalg.convert_gmm_to_petsc}{{2.7.1}{58}{Linear algebra}{section*.58}{}}
\newlabel{scrimp.utils:scrimp.utils.linalg.extract_gmm_to_scipy}{{2.7.1}{59}{Linear algebra}{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Mesh}{59}{paragraph*.60}\protected@file@percent }
\newlabel{scrimp.utils:module-scrimp.utils.mesh}{{2.7.1}{59}{Mesh}{paragraph*.60}{}}
\newlabel{scrimp.utils:mesh}{{2.7.1}{59}{Mesh}{paragraph*.60}{}}
\newlabel{scrimp.utils:scrimp.utils.mesh.Ball}{{2.7.1}{59}{Mesh}{section*.61}{}}
\newlabel{scrimp.utils:scrimp.utils.mesh.Concentric}{{2.7.1}{59}{Mesh}{section*.62}{}}
\newlabel{scrimp.utils:scrimp.utils.mesh.Disk}{{2.7.1}{60}{Mesh}{section*.63}{}}
\newlabel{scrimp.utils:scrimp.utils.mesh.Interval}{{2.7.1}{60}{Mesh}{section*.64}{}}
\newlabel{scrimp.utils:scrimp.utils.mesh.Rectangle}{{2.7.1}{60}{Mesh}{section*.65}{}}
\newlabel{scrimp.utils:scrimp.utils.mesh.built_in_geometries}{{2.7.1}{61}{Mesh}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{scrimp.sandbox}{61}{subsubsection*.67}\protected@file@percent }
\newlabel{scrimp.sandbox:scrimp-sandbox}{{2.7.1}{61}{scrimp.sandbox}{subsubsection*.67}{}}
\newlabel{scrimp.sandbox::doc}{{2.7.1}{61}{scrimp.sandbox}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Distributed port\sphinxhyphen {}Hamiltonian system}{61}{subsection.2.7.2}\protected@file@percent }
\newlabel{scrimp:module-scrimp.dphs}{{2.7.2}{61}{Distributed port\sphinxhyphen {}Hamiltonian system}{subsection.2.7.2}{}}
\newlabel{scrimp:distributed-port-hamiltonian-system}{{2.7.2}{61}{Distributed port\sphinxhyphen {}Hamiltonian system}{subsection.2.7.2}{}}
\newlabel{scrimp:scrimp.dphs.DPHS}{{2.7.2}{61}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.68}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.F}{{2.7.2}{61}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.69}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.IFunction}{{2.7.2}{61}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.70}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.IJacobian}{{2.7.2}{61}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.71}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.J}{{2.7.2}{61}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.72}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.add_FEM}{{2.7.2}{61}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.73}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.add_brick}{{2.7.2}{62}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.74}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.add_control_port}{{2.7.2}{62}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.75}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.add_costate}{{2.7.2}{62}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.76}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.add_parameter}{{2.7.2}{62}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.77}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.add_port}{{2.7.2}{62}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.78}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.add_state}{{2.7.2}{62}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.79}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.allocate_memory}{{2.7.2}{62}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.80}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.assemble_mass}{{2.7.2}{62}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.81}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.assemble_nl_mass}{{2.7.2}{62}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.82}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.assemble_nl_stiffness}{{2.7.2}{62}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.83}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.assemble_rhs}{{2.7.2}{62}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.84}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.assemble_stiffness}{{2.7.2}{62}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.85}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.bricks}{{2.7.2}{63}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.86}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.buffer}{{2.7.2}{63}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.87}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.compute_Hamiltonian}{{2.7.2}{63}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.88}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.compute_powers}{{2.7.2}{63}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.89}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.controls}{{2.7.2}{63}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.90}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.costates}{{2.7.2}{63}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.91}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.disable_all_bricks}{{2.7.2}{63}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.92}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.display}{{2.7.2}{63}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.93}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.domain}{{2.7.2}{63}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.94}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.enable_all_bricks}{{2.7.2}{63}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.95}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.event}{{2.7.2}{63}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.96}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.exclude_algebraic_var_from_lte}{{2.7.2}{63}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.97}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.export_matrices}{{2.7.2}{63}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.98}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.export_to_pv}{{2.7.2}{63}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.99}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.get_Hamiltonian}{{2.7.2}{64}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.100}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.get_cleared_TS_options}{{2.7.2}{64}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.101}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.get_quantity}{{2.7.2}{64}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.102}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.get_solution}{{2.7.2}{64}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.103}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.gf_model}{{2.7.2}{64}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.104}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.hamiltonian}{{2.7.2}{64}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.105}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.init_parameter}{{2.7.2}{64}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.106}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.init_step}{{2.7.2}{64}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.107}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.initial_value_set}{{2.7.2}{64}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.108}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.linear_mass}{{2.7.2}{65}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.109}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.mass}{{2.7.2}{65}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.110}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.monitor}{{2.7.2}{65}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.111}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.nl_mass}{{2.7.2}{65}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.112}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.nl_stiffness}{{2.7.2}{65}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.113}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.plot_Hamiltonian}{{2.7.2}{65}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.114}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.plot_powers}{{2.7.2}{65}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.115}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.ports}{{2.7.2}{65}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.116}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.postevent}{{2.7.2}{65}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.117}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.powers_computed}{{2.7.2}{65}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.118}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.rhs}{{2.7.2}{65}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.119}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.set_control}{{2.7.2}{65}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.120}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.set_domain}{{2.7.2}{66}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.121}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.set_from_vector}{{2.7.2}{66}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.122}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.set_initial_value}{{2.7.2}{66}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.123}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.set_linear_flags}{{2.7.2}{66}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.124}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.set_time_scheme}{{2.7.2}{66}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.125}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.solution}{{2.7.2}{66}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.126}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.solve}{{2.7.2}{66}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.127}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.solve_done}{{2.7.2}{66}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.128}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.spy_Dirac}{{2.7.2}{66}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.129}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.states}{{2.7.2}{66}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.130}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.stiffness}{{2.7.2}{66}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.131}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.stop_TS}{{2.7.2}{66}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.132}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.tangent_mass}{{2.7.2}{66}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.133}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.tangent_stiffness}{{2.7.2}{67}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.134}{}}
\newlabel{scrimp:scrimp.dphs.DPHS.ts_start}{{2.7.2}{67}{Distributed port\sphinxhyphen {}Hamiltonian system}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Domain}{67}{subsection.2.7.3}\protected@file@percent }
\newlabel{scrimp:module-scrimp.domain}{{2.7.3}{67}{Domain}{subsection.2.7.3}{}}
\newlabel{scrimp:domain}{{2.7.3}{67}{Domain}{subsection.2.7.3}{}}
\newlabel{scrimp:scrimp.domain.Domain}{{2.7.3}{67}{Domain}{section*.136}{}}
\newlabel{scrimp:scrimp.domain.Domain.display}{{2.7.3}{67}{Domain}{section*.137}{}}
\newlabel{scrimp:scrimp.domain.Domain.get_boundaries}{{2.7.3}{67}{Domain}{section*.138}{}}
\newlabel{scrimp:scrimp.domain.Domain.get_dim}{{2.7.3}{67}{Domain}{section*.139}{}}
\newlabel{scrimp:scrimp.domain.Domain.get_isSet}{{2.7.3}{67}{Domain}{section*.140}{}}
\newlabel{scrimp:scrimp.domain.Domain.get_mesh}{{2.7.3}{67}{Domain}{section*.141}{}}
\newlabel{scrimp:scrimp.domain.Domain.get_name}{{2.7.3}{67}{Domain}{section*.142}{}}
\newlabel{scrimp:scrimp.domain.Domain.get_subdomains}{{2.7.3}{67}{Domain}{section*.143}{}}
\newlabel{scrimp:scrimp.domain.Domain.set_mim_auto}{{2.7.3}{68}{Domain}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Hamiltonian / Term}{68}{subsection.2.7.4}\protected@file@percent }
\newlabel{scrimp:module-scrimp.hamiltonian}{{2.7.4}{68}{Hamiltonian / Term}{subsection.2.7.4}{}}
\newlabel{scrimp:hamiltonian-term}{{2.7.4}{68}{Hamiltonian / Term}{subsection.2.7.4}{}}
\newlabel{scrimp:scrimp.hamiltonian.Hamiltonian}{{2.7.4}{68}{Hamiltonian / Term}{section*.145}{}}
\newlabel{scrimp:scrimp.hamiltonian.Hamiltonian.add_term}{{2.7.4}{68}{Hamiltonian / Term}{section*.146}{}}
\newlabel{scrimp:scrimp.hamiltonian.Hamiltonian.compute}{{2.7.4}{68}{Hamiltonian / Term}{section*.147}{}}
\newlabel{scrimp:scrimp.hamiltonian.Hamiltonian.get_is_computed}{{2.7.4}{68}{Hamiltonian / Term}{section*.148}{}}
\newlabel{scrimp:scrimp.hamiltonian.Hamiltonian.get_name}{{2.7.4}{68}{Hamiltonian / Term}{section*.149}{}}
\newlabel{scrimp:scrimp.hamiltonian.Hamiltonian.get_terms}{{2.7.4}{68}{Hamiltonian / Term}{section*.150}{}}
\newlabel{scrimp:scrimp.hamiltonian.Hamiltonian.set_is_computed}{{2.7.4}{68}{Hamiltonian / Term}{section*.151}{}}
\newlabel{scrimp:scrimp.hamiltonian.Hamiltonian.set_name}{{2.7.4}{68}{Hamiltonian / Term}{section*.152}{}}
\newlabel{scrimp:scrimp.hamiltonian.Term}{{2.7.4}{69}{Hamiltonian / Term}{section*.153}{}}
\newlabel{scrimp:scrimp.hamiltonian.Term.get_description}{{2.7.4}{69}{Hamiltonian / Term}{section*.154}{}}
\newlabel{scrimp:scrimp.hamiltonian.Term.get_expression}{{2.7.4}{69}{Hamiltonian / Term}{section*.155}{}}
\newlabel{scrimp:scrimp.hamiltonian.Term.get_mesh_id}{{2.7.4}{69}{Hamiltonian / Term}{section*.156}{}}
\newlabel{scrimp:scrimp.hamiltonian.Term.get_regions}{{2.7.4}{69}{Hamiltonian / Term}{section*.157}{}}
\newlabel{scrimp:scrimp.hamiltonian.Term.get_values}{{2.7.4}{69}{Hamiltonian / Term}{section*.158}{}}
\newlabel{scrimp:scrimp.hamiltonian.Term.set_value}{{2.7.4}{69}{Hamiltonian / Term}{section*.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Port / Parameter}{69}{subsection.2.7.5}\protected@file@percent }
\newlabel{scrimp:module-scrimp.port}{{2.7.5}{69}{Port / Parameter}{subsection.2.7.5}{}}
\newlabel{scrimp:port-parameter}{{2.7.5}{69}{Port / Parameter}{subsection.2.7.5}{}}
\newlabel{scrimp:scrimp.port.Parameter}{{2.7.5}{69}{Port / Parameter}{section*.160}{}}
\newlabel{scrimp:scrimp.port.Parameter.get_description}{{2.7.5}{69}{Port / Parameter}{section*.161}{}}
\newlabel{scrimp:scrimp.port.Parameter.get_expression}{{2.7.5}{70}{Port / Parameter}{section*.162}{}}
\newlabel{scrimp:scrimp.port.Parameter.get_kind}{{2.7.5}{70}{Port / Parameter}{section*.163}{}}
\newlabel{scrimp:scrimp.port.Parameter.get_name}{{2.7.5}{70}{Port / Parameter}{section*.164}{}}
\newlabel{scrimp:scrimp.port.Parameter.get_name_port}{{2.7.5}{70}{Port / Parameter}{section*.165}{}}
\newlabel{scrimp:scrimp.port.Port}{{2.7.5}{70}{Port / Parameter}{section*.166}{}}
\newlabel{scrimp:scrimp.port.Port.add_parameter}{{2.7.5}{70}{Port / Parameter}{section*.167}{}}
\newlabel{scrimp:scrimp.port.Port.compute}{{2.7.5}{70}{Port / Parameter}{section*.168}{}}
\newlabel{scrimp:scrimp.port.Port.get_algebraic}{{2.7.5}{70}{Port / Parameter}{section*.169}{}}
\newlabel{scrimp:scrimp.port.Port.get_dissipative}{{2.7.5}{71}{Port / Parameter}{section*.170}{}}
\newlabel{scrimp:scrimp.port.Port.get_effort}{{2.7.5}{71}{Port / Parameter}{section*.171}{}}
\newlabel{scrimp:scrimp.port.Port.get_fem}{{2.7.5}{71}{Port / Parameter}{section*.172}{}}
\newlabel{scrimp:scrimp.port.Port.get_flow}{{2.7.5}{71}{Port / Parameter}{section*.173}{}}
\newlabel{scrimp:scrimp.port.Port.get_isSet}{{2.7.5}{71}{Port / Parameter}{section*.174}{}}
\newlabel{scrimp:scrimp.port.Port.get_is_computed}{{2.7.5}{71}{Port / Parameter}{section*.175}{}}
\newlabel{scrimp:scrimp.port.Port.get_kind}{{2.7.5}{71}{Port / Parameter}{section*.176}{}}
\newlabel{scrimp:scrimp.port.Port.get_mesh_id}{{2.7.5}{71}{Port / Parameter}{section*.177}{}}
\newlabel{scrimp:scrimp.port.Port.get_name}{{2.7.5}{71}{Port / Parameter}{section*.178}{}}
\newlabel{scrimp:scrimp.port.Port.get_parameter}{{2.7.5}{72}{Port / Parameter}{section*.179}{}}
\newlabel{scrimp:scrimp.port.Port.get_parameters}{{2.7.5}{72}{Port / Parameter}{section*.180}{}}
\newlabel{scrimp:scrimp.port.Port.get_power}{{2.7.5}{72}{Port / Parameter}{section*.181}{}}
\newlabel{scrimp:scrimp.port.Port.get_region}{{2.7.5}{72}{Port / Parameter}{section*.182}{}}
\newlabel{scrimp:scrimp.port.Port.get_substituted}{{2.7.5}{72}{Port / Parameter}{section*.183}{}}
\newlabel{scrimp:scrimp.port.Port.init_parameter}{{2.7.5}{72}{Port / Parameter}{section*.184}{}}
\newlabel{scrimp:scrimp.port.Port.set_fem}{{2.7.5}{72}{Port / Parameter}{section*.185}{}}
\newlabel{scrimp:scrimp.port.Port.set_isSet}{{2.7.5}{72}{Port / Parameter}{section*.186}{}}
\newlabel{scrimp:scrimp.port.Port.set_is_computed}{{2.7.5}{72}{Port / Parameter}{section*.187}{}}
\newlabel{scrimp:scrimp.port.Port.set_power}{{2.7.5}{72}{Port / Parameter}{section*.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}State}{73}{subsection.2.7.6}\protected@file@percent }
\newlabel{scrimp:module-scrimp.state}{{2.7.6}{73}{State}{subsection.2.7.6}{}}
\newlabel{scrimp:state}{{2.7.6}{73}{State}{subsection.2.7.6}{}}
\newlabel{scrimp:scrimp.state.State}{{2.7.6}{73}{State}{section*.189}{}}
\newlabel{scrimp:scrimp.state.State.get_costate}{{2.7.6}{73}{State}{section*.190}{}}
\newlabel{scrimp:scrimp.state.State.get_description}{{2.7.6}{73}{State}{section*.191}{}}
\newlabel{scrimp:scrimp.state.State.get_kind}{{2.7.6}{73}{State}{section*.192}{}}
\newlabel{scrimp:scrimp.state.State.get_mesh_id}{{2.7.6}{73}{State}{section*.193}{}}
\newlabel{scrimp:scrimp.state.State.get_name}{{2.7.6}{73}{State}{section*.194}{}}
\newlabel{scrimp:scrimp.state.State.get_port}{{2.7.6}{73}{State}{section*.195}{}}
\newlabel{scrimp:scrimp.state.State.get_region}{{2.7.6}{73}{State}{section*.196}{}}
\newlabel{scrimp:scrimp.state.State.set_costate}{{2.7.6}{73}{State}{section*.197}{}}
\newlabel{scrimp:scrimp.state.State.set_port}{{2.7.6}{73}{State}{section*.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Co\sphinxhyphen {}state}{74}{subsection.2.7.7}\protected@file@percent }
\newlabel{scrimp:module-scrimp.costate}{{2.7.7}{74}{Co\sphinxhyphen {}state}{subsection.2.7.7}{}}
\newlabel{scrimp:co-state}{{2.7.7}{74}{Co\sphinxhyphen {}state}{subsection.2.7.7}{}}
\newlabel{scrimp:scrimp.costate.CoState}{{2.7.7}{74}{Co\sphinxhyphen {}state}{section*.199}{}}
\newlabel{scrimp:scrimp.costate.CoState.get_state}{{2.7.7}{74}{Co\sphinxhyphen {}state}{section*.200}{}}
\newlabel{scrimp:scrimp.costate.CoState.get_substituted}{{2.7.7}{74}{Co\sphinxhyphen {}state}{section*.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Control}{74}{subsection.2.7.8}\protected@file@percent }
\newlabel{scrimp:module-scrimp.control}{{2.7.8}{74}{Control}{subsection.2.7.8}{}}
\newlabel{scrimp:control}{{2.7.8}{74}{Control}{subsection.2.7.8}{}}
\newlabel{scrimp:scrimp.control.Control_Port}{{2.7.8}{74}{Control}{section*.202}{}}
\newlabel{scrimp:scrimp.control.Control_Port.get_description_control}{{2.7.8}{74}{Control}{section*.203}{}}
\newlabel{scrimp:scrimp.control.Control_Port.get_description_observation}{{2.7.8}{74}{Control}{section*.204}{}}
\newlabel{scrimp:scrimp.control.Control_Port.get_name_control}{{2.7.8}{75}{Control}{section*.205}{}}
\newlabel{scrimp:scrimp.control.Control_Port.get_name_obervation}{{2.7.8}{75}{Control}{section*.206}{}}
\newlabel{scrimp:scrimp.control.Control_Port.get_position}{{2.7.8}{75}{Control}{section*.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}FEM}{75}{subsection.2.7.9}\protected@file@percent }
\newlabel{scrimp:module-scrimp.fem}{{2.7.9}{75}{FEM}{subsection.2.7.9}{}}
\newlabel{scrimp:fem}{{2.7.9}{75}{FEM}{subsection.2.7.9}{}}
\newlabel{scrimp:scrimp.fem.FEM}{{2.7.9}{75}{FEM}{section*.208}{}}
\newlabel{scrimp:scrimp.fem.FEM.get_dim}{{2.7.9}{75}{FEM}{section*.209}{}}
\newlabel{scrimp:scrimp.fem.FEM.get_fem}{{2.7.9}{75}{FEM}{section*.210}{}}
\newlabel{scrimp:scrimp.fem.FEM.get_isSet}{{2.7.9}{75}{FEM}{section*.211}{}}
\newlabel{scrimp:scrimp.fem.FEM.get_mesh}{{2.7.9}{75}{FEM}{section*.212}{}}
\newlabel{scrimp:scrimp.fem.FEM.get_name}{{2.7.9}{76}{FEM}{section*.213}{}}
\newlabel{scrimp:scrimp.fem.FEM.get_order}{{2.7.9}{76}{FEM}{section*.214}{}}
\newlabel{scrimp:scrimp.fem.FEM.get_type}{{2.7.9}{76}{FEM}{section*.215}{}}
\newlabel{scrimp:scrimp.fem.FEM.set_dim}{{2.7.9}{76}{FEM}{section*.216}{}}
\newlabel{scrimp:scrimp.fem.FEM.set_fem}{{2.7.9}{76}{FEM}{section*.217}{}}
\newlabel{scrimp:scrimp.fem.FEM.set_mesh}{{2.7.9}{76}{FEM}{section*.218}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Brick}{76}{subsection.2.7.10}\protected@file@percent }
\newlabel{scrimp:module-scrimp.brick}{{2.7.10}{76}{Brick}{subsection.2.7.10}{}}
\newlabel{scrimp:brick}{{2.7.10}{76}{Brick}{subsection.2.7.10}{}}
\newlabel{scrimp:scrimp.brick.Brick}{{2.7.10}{76}{Brick}{section*.219}{}}
\newlabel{scrimp:scrimp.brick.Brick.add_id_brick_to_list}{{2.7.10}{76}{Brick}{section*.220}{}}
\newlabel{scrimp:scrimp.brick.Brick.disable_id_bricks}{{2.7.10}{77}{Brick}{section*.221}{}}
\newlabel{scrimp:scrimp.brick.Brick.enable_id_bricks}{{2.7.10}{77}{Brick}{section*.222}{}}
\newlabel{scrimp:scrimp.brick.Brick.get_dt}{{2.7.10}{77}{Brick}{section*.223}{}}
\newlabel{scrimp:scrimp.brick.Brick.get_explicit}{{2.7.10}{77}{Brick}{section*.224}{}}
\newlabel{scrimp:scrimp.brick.Brick.get_form}{{2.7.10}{77}{Brick}{section*.225}{}}
\newlabel{scrimp:scrimp.brick.Brick.get_id_bricks}{{2.7.10}{77}{Brick}{section*.226}{}}
\newlabel{scrimp:scrimp.brick.Brick.get_linear}{{2.7.10}{77}{Brick}{section*.227}{}}
\newlabel{scrimp:scrimp.brick.Brick.get_mesh_id}{{2.7.10}{77}{Brick}{section*.228}{}}
\newlabel{scrimp:scrimp.brick.Brick.get_name}{{2.7.10}{77}{Brick}{section*.229}{}}
\newlabel{scrimp:scrimp.brick.Brick.get_position}{{2.7.10}{77}{Brick}{section*.230}{}}
\newlabel{scrimp:scrimp.brick.Brick.get_regions}{{2.7.10}{77}{Brick}{section*.231}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Credits}{79}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:credits}{{3}{79}{Credits}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development}{79}{section.3.1}\protected@file@percent }
\newlabel{index:development}{{3.1}{79}{Development}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funding}{79}{section.3.2}\protected@file@percent }
\newlabel{index:funding}{{3.2}{79}{Funding}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Third\sphinxhyphen {}party}{79}{section.3.3}\protected@file@percent }
\newlabel{index:third-party}{{3.3}{79}{Third\sphinxhyphen {}party}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}How to cite SCRIMP?}{80}{section.3.4}\protected@file@percent }
\newlabel{index:how-to-cite-scrimp}{{3.4}{80}{How to cite SCRIMP?}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{81}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{83}{section*.233}\protected@file@percent }
\gdef \@abspage@last{90}
