\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{add\_brick()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{60}
  \item \spxentry{add\_control\_port()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{60}
  \item \spxentry{add\_costate()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{60}
  \item \spxentry{add\_FEM()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{59}
  \item \spxentry{add\_id\_brick\_to\_list()}\spxextra{scrimp.brick.Brick method}, \hyperpage{74}
  \item \spxentry{add\_parameter()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{60}
  \item \spxentry{add\_parameter()}\spxextra{scrimp.port.Port method}, \hyperpage{68}
  \item \spxentry{add\_port()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{60}
  \item \spxentry{add\_state()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{60}
  \item \spxentry{add\_term()}\spxextra{scrimp.hamiltonian.Hamiltonian method}, \hyperpage{66}
  \item \spxentry{allocate\_memory()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{60}
  \item \spxentry{assemble\_mass()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{60}
  \item \spxentry{assemble\_nl\_mass()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{60}
  \item \spxentry{assemble\_nl\_stiffness()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{60}
  \item \spxentry{assemble\_rhs()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{60}
  \item \spxentry{assemble\_stiffness()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{60}

  \indexspace
  \bigletter B
  \item \spxentry{Ball()}\spxextra{in module scrimp.utils.mesh}, \hyperpage{57}
  \item \spxentry{Brick}\spxextra{class in scrimp.brick}, \hyperpage{74}
  \item \spxentry{bricks}\spxextra{scrimp.dphs.DPHS attribute}, \hyperpage{61}
  \item \spxentry{buffer}\spxextra{scrimp.dphs.DPHS attribute}, \hyperpage{61}
  \item \spxentry{built\_in\_geometries()}\spxextra{in module scrimp.utils.mesh}, \hyperpage{59}

  \indexspace
  \bigletter C
  \item \spxentry{compute()}\spxextra{scrimp.hamiltonian.Hamiltonian method}, \hyperpage{66}
  \item \spxentry{compute()}\spxextra{scrimp.port.Port method}, \hyperpage{68}
  \item \spxentry{compute\_Hamiltonian()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{61}
  \item \spxentry{compute\_powers()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{61}
  \item \spxentry{Concentric()}\spxextra{in module scrimp.utils.mesh}, \hyperpage{57}
  \item \spxentry{Control\_Port}\spxextra{class in scrimp.control}, \hyperpage{72}
  \item \spxentry{controls}\spxextra{scrimp.dphs.DPHS attribute}, \hyperpage{61}
  \item \spxentry{convert\_PETSc\_to\_scipy()}\spxextra{in module scrimp.utils.linalg}, 
		\hyperpage{56}
  \item \spxentry{CoState}\spxextra{class in scrimp.costate}, \hyperpage{72}
  \item \spxentry{costates}\spxextra{scrimp.dphs.DPHS attribute}, \hyperpage{61}

  \indexspace
  \bigletter D
  \item \spxentry{disable\_all\_bricks()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{61}
  \item \spxentry{disable\_id\_bricks()}\spxextra{scrimp.brick.Brick method}, \hyperpage{75}
  \item \spxentry{Disk()}\spxextra{in module scrimp.utils.mesh}, \hyperpage{58}
  \item \spxentry{display()}\spxextra{scrimp.domain.Domain method}, \hyperpage{65}
  \item \spxentry{display()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{61}
  \item \spxentry{Domain}\spxextra{class in scrimp.domain}, \hyperpage{65}
  \item \spxentry{domain}\spxextra{scrimp.dphs.DPHS attribute}, \hyperpage{61}
  \item \spxentry{DPHS}\spxextra{class in scrimp.dphs}, \hyperpage{59}

  \indexspace
  \bigletter E
  \item \spxentry{enable\_all\_bricks()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{61}
  \item \spxentry{enable\_id\_bricks()}\spxextra{scrimp.brick.Brick method}, \hyperpage{75}
  \item \spxentry{event()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{61}
  \item \spxentry{examples.heat}
    \subitem \spxentry{module}, \hyperpage{23}
  \item \spxentry{examples.heat\_wave}
    \subitem \spxentry{module}, \hyperpage{35}
  \item \spxentry{examples.shallow\_water}
    \subitem \spxentry{module}, \hyperpage{43}
  \item \spxentry{examples.wave}
    \subitem \spxentry{module}, \hyperpage{12}
  \item \spxentry{examples.wave\_coenergy}
    \subitem \spxentry{module}, \hyperpage{31}
  \item \spxentry{exclude\_algebraic\_var\_from\_lte()}\spxextra{scrimp.dphs.DPHS method}, 
		\hyperpage{61}
  \item \spxentry{export\_matrices()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{61}
  \item \spxentry{export\_to\_pv()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{61}
  \item \spxentry{extract\_gmm\_to\_petsc()}\spxextra{in module scrimp.utils.linalg}, 
		\hyperpage{56}
  \item \spxentry{extract\_gmm\_to\_scipy()}\spxextra{in module scrimp.utils.linalg}, 
		\hyperpage{57}

  \indexspace
  \bigletter F
  \item \spxentry{F}\spxextra{scrimp.dphs.DPHS attribute}, \hyperpage{59}
  \item \spxentry{FEM}\spxextra{class in scrimp.fem}, \hyperpage{73}

  \indexspace
  \bigletter G
  \item \spxentry{get\_algebraic()}\spxextra{scrimp.port.Port method}, \hyperpage{68}
  \item \spxentry{get\_boundaries()}\spxextra{scrimp.domain.Domain method}, \hyperpage{65}
  \item \spxentry{get\_cleared\_TS\_options()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{62}
  \item \spxentry{get\_costate()}\spxextra{scrimp.state.State method}, \hyperpage{71}
  \item \spxentry{get\_description()}\spxextra{scrimp.hamiltonian.Term method}, \hyperpage{67}
  \item \spxentry{get\_description()}\spxextra{scrimp.port.Parameter method}, \hyperpage{67}
  \item \spxentry{get\_description()}\spxextra{scrimp.state.State method}, \hyperpage{71}
  \item \spxentry{get\_description\_control()}\spxextra{scrimp.control.Control\_Port method}, 
		\hyperpage{72}
  \item \spxentry{get\_description\_observation()}\spxextra{scrimp.control.Control\_Port method}, 
		\hyperpage{72}
  \item \spxentry{get\_dim()}\spxextra{scrimp.domain.Domain method}, \hyperpage{65}
  \item \spxentry{get\_dim()}\spxextra{scrimp.fem.FEM method}, \hyperpage{73}
  \item \spxentry{get\_dissipative()}\spxextra{scrimp.port.Port method}, \hyperpage{69}
  \item \spxentry{get\_dt()}\spxextra{scrimp.brick.Brick method}, \hyperpage{75}
  \item \spxentry{get\_effort()}\spxextra{scrimp.port.Port method}, \hyperpage{69}
  \item \spxentry{get\_explicit()}\spxextra{scrimp.brick.Brick method}, \hyperpage{75}
  \item \spxentry{get\_expression()}\spxextra{scrimp.hamiltonian.Term method}, \hyperpage{67}
  \item \spxentry{get\_expression()}\spxextra{scrimp.port.Parameter method}, \hyperpage{68}
  \item \spxentry{get\_fem()}\spxextra{scrimp.fem.FEM method}, \hyperpage{73}
  \item \spxentry{get\_fem()}\spxextra{scrimp.port.Port method}, \hyperpage{69}
  \item \spxentry{get\_flow()}\spxextra{scrimp.port.Port method}, \hyperpage{69}
  \item \spxentry{get\_form()}\spxextra{scrimp.brick.Brick method}, \hyperpage{75}
  \item \spxentry{get\_Hamiltonian()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{62}
  \item \spxentry{get\_id\_bricks()}\spxextra{scrimp.brick.Brick method}, \hyperpage{75}
  \item \spxentry{get\_is\_computed()}\spxextra{scrimp.hamiltonian.Hamiltonian method}, 
		\hyperpage{66}
  \item \spxentry{get\_is\_computed()}\spxextra{scrimp.port.Port method}, \hyperpage{69}
  \item \spxentry{get\_isSet()}\spxextra{scrimp.domain.Domain method}, \hyperpage{65}
  \item \spxentry{get\_isSet()}\spxextra{scrimp.fem.FEM method}, \hyperpage{73}
  \item \spxentry{get\_isSet()}\spxextra{scrimp.port.Port method}, \hyperpage{69}
  \item \spxentry{get\_kind()}\spxextra{scrimp.port.Parameter method}, \hyperpage{68}
  \item \spxentry{get\_kind()}\spxextra{scrimp.port.Port method}, \hyperpage{69}
  \item \spxentry{get\_kind()}\spxextra{scrimp.state.State method}, \hyperpage{71}
  \item \spxentry{get\_linear()}\spxextra{scrimp.brick.Brick method}, \hyperpage{75}
  \item \spxentry{get\_mesh()}\spxextra{scrimp.domain.Domain method}, \hyperpage{65}
  \item \spxentry{get\_mesh()}\spxextra{scrimp.fem.FEM method}, \hyperpage{73}
  \item \spxentry{get\_mesh\_id()}\spxextra{scrimp.brick.Brick method}, \hyperpage{75}
  \item \spxentry{get\_mesh\_id()}\spxextra{scrimp.hamiltonian.Term method}, \hyperpage{67}
  \item \spxentry{get\_mesh\_id()}\spxextra{scrimp.port.Port method}, \hyperpage{69}
  \item \spxentry{get\_mesh\_id()}\spxextra{scrimp.state.State method}, \hyperpage{71}
  \item \spxentry{get\_name()}\spxextra{scrimp.brick.Brick method}, \hyperpage{75}
  \item \spxentry{get\_name()}\spxextra{scrimp.domain.Domain method}, \hyperpage{65}
  \item \spxentry{get\_name()}\spxextra{scrimp.fem.FEM method}, \hyperpage{74}
  \item \spxentry{get\_name()}\spxextra{scrimp.hamiltonian.Hamiltonian method}, \hyperpage{66}
  \item \spxentry{get\_name()}\spxextra{scrimp.port.Parameter method}, \hyperpage{68}
  \item \spxentry{get\_name()}\spxextra{scrimp.port.Port method}, \hyperpage{69}
  \item \spxentry{get\_name()}\spxextra{scrimp.state.State method}, \hyperpage{71}
  \item \spxentry{get\_name\_control()}\spxextra{scrimp.control.Control\_Port method}, 
		\hyperpage{73}
  \item \spxentry{get\_name\_obervation()}\spxextra{scrimp.control.Control\_Port method}, 
		\hyperpage{73}
  \item \spxentry{get\_name\_port()}\spxextra{scrimp.port.Parameter method}, \hyperpage{68}
  \item \spxentry{get\_order()}\spxextra{scrimp.fem.FEM method}, \hyperpage{74}
  \item \spxentry{get\_parameter()}\spxextra{scrimp.port.Port method}, \hyperpage{70}
  \item \spxentry{get\_parameters()}\spxextra{scrimp.port.Port method}, \hyperpage{70}
  \item \spxentry{get\_port()}\spxextra{scrimp.state.State method}, \hyperpage{71}
  \item \spxentry{get\_position()}\spxextra{scrimp.brick.Brick method}, \hyperpage{75}
  \item \spxentry{get\_position()}\spxextra{scrimp.control.Control\_Port method}, \hyperpage{73}
  \item \spxentry{get\_power()}\spxextra{scrimp.port.Port method}, \hyperpage{70}
  \item \spxentry{get\_quantity()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{62}
  \item \spxentry{get\_region()}\spxextra{scrimp.port.Port method}, \hyperpage{70}
  \item \spxentry{get\_region()}\spxextra{scrimp.state.State method}, \hyperpage{71}
  \item \spxentry{get\_regions()}\spxextra{scrimp.brick.Brick method}, \hyperpage{75}
  \item \spxentry{get\_regions()}\spxextra{scrimp.hamiltonian.Term method}, \hyperpage{67}
  \item \spxentry{get\_solution()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{62}
  \item \spxentry{get\_state()}\spxextra{scrimp.costate.CoState method}, \hyperpage{72}
  \item \spxentry{get\_subdomains()}\spxextra{scrimp.domain.Domain method}, \hyperpage{65}
  \item \spxentry{get\_substituted()}\spxextra{scrimp.costate.CoState method}, \hyperpage{72}
  \item \spxentry{get\_substituted()}\spxextra{scrimp.port.Port method}, \hyperpage{70}
  \item \spxentry{get\_terms()}\spxextra{scrimp.hamiltonian.Hamiltonian method}, \hyperpage{66}
  \item \spxentry{get\_type()}\spxextra{scrimp.fem.FEM method}, \hyperpage{74}
  \item \spxentry{get\_values()}\spxextra{scrimp.hamiltonian.Term method}, \hyperpage{67}
  \item \spxentry{gf\_model}\spxextra{scrimp.dphs.DPHS attribute}, \hyperpage{62}

  \indexspace
  \bigletter H
  \item \spxentry{Hamiltonian}\spxextra{class in scrimp.hamiltonian}, \hyperpage{66}
  \item \spxentry{hamiltonian}\spxextra{scrimp.dphs.DPHS attribute}, \hyperpage{62}
  \item \spxentry{heat\_eq()}\spxextra{in module examples.heat}, \hyperpage{23}
  \item \spxentry{heat\_wave\_eq()}\spxextra{in module examples.heat\_wave}, \hyperpage{35}

  \indexspace
  \bigletter I
  \item \spxentry{IFunction()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{59}
  \item \spxentry{IJacobian()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{59}
  \item \spxentry{init\_parameter()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{62}
  \item \spxentry{init\_parameter()}\spxextra{scrimp.port.Port method}, \hyperpage{70}
  \item \spxentry{init\_step()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{62}
  \item \spxentry{initial\_value\_set}\spxextra{scrimp.dphs.DPHS attribute}, \hyperpage{62}
  \item \spxentry{Interval()}\spxextra{in module scrimp.utils.mesh}, \hyperpage{58}

  \indexspace
  \bigletter J
  \item \spxentry{J}\spxextra{scrimp.dphs.DPHS attribute}, \hyperpage{59}

  \indexspace
  \bigletter L
  \item \spxentry{linear\_mass}\spxextra{scrimp.dphs.DPHS attribute}, \hyperpage{63}

  \indexspace
  \bigletter M
  \item \spxentry{mass}\spxextra{scrimp.dphs.DPHS attribute}, \hyperpage{63}
  \item \spxentry{module}
    \subitem \spxentry{examples.heat}, \hyperpage{23}
    \subitem \spxentry{examples.heat\_wave}, \hyperpage{35}
    \subitem \spxentry{examples.shallow\_water}, \hyperpage{43}
    \subitem \spxentry{examples.wave}, \hyperpage{12}
    \subitem \spxentry{examples.wave\_coenergy}, \hyperpage{31}
    \subitem \spxentry{scrimp.brick}, \hyperpage{74}
    \subitem \spxentry{scrimp.control}, \hyperpage{72}
    \subitem \spxentry{scrimp.costate}, \hyperpage{72}
    \subitem \spxentry{scrimp.domain}, \hyperpage{65}
    \subitem \spxentry{scrimp.dphs}, \hyperpage{59}
    \subitem \spxentry{scrimp.fem}, \hyperpage{73}
    \subitem \spxentry{scrimp.hamiltonian}, \hyperpage{66}
    \subitem \spxentry{scrimp.port}, \hyperpage{67}
    \subitem \spxentry{scrimp.state}, \hyperpage{71}
    \subitem \spxentry{scrimp.utils.config}, \hyperpage{56}
    \subitem \spxentry{scrimp.utils.linalg}, \hyperpage{56}
    \subitem \spxentry{scrimp.utils.mesh}, \hyperpage{57}
  \item \spxentry{monitor()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{63}

  \indexspace
  \bigletter N
  \item \spxentry{nl\_mass}\spxextra{scrimp.dphs.DPHS attribute}, \hyperpage{63}
  \item \spxentry{nl\_stiffness}\spxextra{scrimp.dphs.DPHS attribute}, \hyperpage{63}

  \indexspace
  \bigletter P
  \item \spxentry{Parameter}\spxextra{class in scrimp.port}, \hyperpage{67}
  \item \spxentry{plot\_Hamiltonian()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{63}
  \item \spxentry{plot\_powers()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{63}
  \item \spxentry{Port}\spxextra{class in scrimp.port}, \hyperpage{68}
  \item \spxentry{ports}\spxextra{scrimp.dphs.DPHS attribute}, \hyperpage{63}
  \item \spxentry{postevent()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{63}
  \item \spxentry{powers\_computed}\spxextra{scrimp.dphs.DPHS attribute}, \hyperpage{63}

  \indexspace
  \bigletter R
  \item \spxentry{Rectangle()}\spxextra{in module scrimp.utils.mesh}, \hyperpage{58}
  \item \spxentry{rhs}\spxextra{scrimp.dphs.DPHS attribute}, \hyperpage{63}

  \indexspace
  \bigletter S
  \item \spxentry{scrimp.brick}
    \subitem \spxentry{module}, \hyperpage{74}
  \item \spxentry{scrimp.control}
    \subitem \spxentry{module}, \hyperpage{72}
  \item \spxentry{scrimp.costate}
    \subitem \spxentry{module}, \hyperpage{72}
  \item \spxentry{scrimp.domain}
    \subitem \spxentry{module}, \hyperpage{65}
  \item \spxentry{scrimp.dphs}
    \subitem \spxentry{module}, \hyperpage{59}
  \item \spxentry{scrimp.fem}
    \subitem \spxentry{module}, \hyperpage{73}
  \item \spxentry{scrimp.hamiltonian}
    \subitem \spxentry{module}, \hyperpage{66}
  \item \spxentry{scrimp.port}
    \subitem \spxentry{module}, \hyperpage{67}
  \item \spxentry{scrimp.state}
    \subitem \spxentry{module}, \hyperpage{71}
  \item \spxentry{scrimp.utils.config}
    \subitem \spxentry{module}, \hyperpage{56}
  \item \spxentry{scrimp.utils.linalg}
    \subitem \spxentry{module}, \hyperpage{56}
  \item \spxentry{scrimp.utils.mesh}
    \subitem \spxentry{module}, \hyperpage{57}
  \item \spxentry{set\_control()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{63}
  \item \spxentry{set\_costate()}\spxextra{scrimp.state.State method}, \hyperpage{71}
  \item \spxentry{set\_dim()}\spxextra{scrimp.fem.FEM method}, \hyperpage{74}
  \item \spxentry{set\_domain()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{64}
  \item \spxentry{set\_fem()}\spxextra{scrimp.fem.FEM method}, \hyperpage{74}
  \item \spxentry{set\_fem()}\spxextra{scrimp.port.Port method}, \hyperpage{70}
  \item \spxentry{set\_from\_vector()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{64}
  \item \spxentry{set\_initial\_value()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{64}
  \item \spxentry{set\_is\_computed()}\spxextra{scrimp.hamiltonian.Hamiltonian method}, 
		\hyperpage{66}
  \item \spxentry{set\_is\_computed()}\spxextra{scrimp.port.Port method}, \hyperpage{70}
  \item \spxentry{set\_isSet()}\spxextra{scrimp.port.Port method}, \hyperpage{70}
  \item \spxentry{set\_linear\_flags()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{64}
  \item \spxentry{set\_mesh()}\spxextra{scrimp.fem.FEM method}, \hyperpage{74}
  \item \spxentry{set\_mim\_auto()}\spxextra{scrimp.domain.Domain method}, \hyperpage{66}
  \item \spxentry{set\_name()}\spxextra{scrimp.hamiltonian.Hamiltonian method}, \hyperpage{66}
  \item \spxentry{set\_paths()}\spxextra{in module scrimp.utils.config}, \hyperpage{56}
  \item \spxentry{set\_port()}\spxextra{scrimp.state.State method}, \hyperpage{71}
  \item \spxentry{set\_time\_scheme()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{64}
  \item \spxentry{set\_value()}\spxextra{scrimp.hamiltonian.Term method}, \hyperpage{67}
  \item \spxentry{set\_verbose()}\spxextra{in module scrimp.utils.config}, \hyperpage{56}
  \item \spxentry{set\_verbose\_gf()}\spxextra{in module scrimp.utils.config}, \hyperpage{56}
  \item \spxentry{shallow\_water\_eq()}\spxextra{in module examples.shallow\_water}, \hyperpage{43}
  \item \spxentry{solution}\spxextra{scrimp.dphs.DPHS attribute}, \hyperpage{64}
  \item \spxentry{solve()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{64}
  \item \spxentry{solve\_done}\spxextra{scrimp.dphs.DPHS attribute}, \hyperpage{64}
  \item \spxentry{spy\_Dirac()}\spxextra{scrimp.dphs.DPHS method}, \hyperpage{64}
  \item \spxentry{State}\spxextra{class in scrimp.state}, \hyperpage{71}
  \item \spxentry{states}\spxextra{scrimp.dphs.DPHS attribute}, \hyperpage{64}
  \item \spxentry{stiffness}\spxextra{scrimp.dphs.DPHS attribute}, \hyperpage{64}
  \item \spxentry{stop\_TS}\spxextra{scrimp.dphs.DPHS attribute}, \hyperpage{64}

  \indexspace
  \bigletter T
  \item \spxentry{tangent\_mass}\spxextra{scrimp.dphs.DPHS attribute}, \hyperpage{64}
  \item \spxentry{tangent\_stiffness}\spxextra{scrimp.dphs.DPHS attribute}, \hyperpage{65}
  \item \spxentry{Term}\spxextra{class in scrimp.hamiltonian}, \hyperpage{67}
  \item \spxentry{ts\_start}\spxextra{scrimp.dphs.DPHS attribute}, \hyperpage{65}

  \indexspace
  \bigletter W
  \item \spxentry{wave\_coenergy\_eq()}\spxextra{in module examples.wave\_coenergy}, \hyperpage{31}
  \item \spxentry{wave\_eq()}\spxextra{in module examples.wave}, \hyperpage{12}

\end{sphinxtheindex}
