\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}What is SCRIMP?}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Port\sphinxhyphen {}Hamiltonian systems}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}What are they?}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The Partitioned Finite Element Method}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Coding philosophy}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}User’s guide}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}How to install}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Anaconda}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Tests}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Code structure}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Documentation}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Getting started}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Port\sphinxhyphen {}Hamiltonian framework}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Structure\sphinxhyphen {}preserving discretization}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Coding within SCRIMP}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Examples}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The wave equation}{12}{subsection.2.3.1}%
\contentsline {subsubsection}{Setting}{13}{subsubsection*.8}%
\contentsline {subsubsection}{Port\sphinxhyphen {}Hamiltonian framework}{13}{subsubsection*.9}%
\contentsline {subsubsection}{Structure\sphinxhyphen {}preserving discretization}{14}{subsubsection*.10}%
\contentsline {subsubsection}{Simulation}{15}{subsubsection*.11}%
\contentsline {subsubsection}{Adding Damping to the dphs}{20}{subsubsection*.12}%
\contentsline {subsubsection}{Another simulation}{21}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.3.2}The heat equation}{26}{subsection.2.3.2}%
\contentsline {subsubsection}{Setting}{26}{subsubsection*.18}%
\contentsline {subsubsection}{Port\sphinxhyphen {}Hamiltonian framework}{27}{subsubsection*.19}%
\contentsline {subsubsection}{Structure\sphinxhyphen {}preserving discretization}{27}{subsubsection*.20}%
\contentsline {subsubsection}{Simulation}{28}{subsubsection*.21}%
\contentsline {subsection}{\numberline {2.3.3}Another wave equation}{33}{subsection.2.3.3}%
\contentsline {subsubsection}{Setting}{33}{subsubsection*.25}%
\contentsline {subsubsection}{Substitutions}{34}{subsubsection*.26}%
\contentsline {subsubsection}{Simulation}{34}{subsubsection*.27}%
\contentsline {subsection}{\numberline {2.3.4}Heat wave coupling}{38}{subsection.2.3.4}%
\contentsline {subsubsection}{Setting}{39}{subsubsection*.31}%
\contentsline {subsubsection}{Port\sphinxhyphen {}Hamiltonian framework}{39}{subsubsection*.32}%
\contentsline {subsubsection}{Structure\sphinxhyphen {}preserving discretization}{40}{subsubsection*.33}%
\contentsline {subsubsection}{Simulation}{40}{subsubsection*.34}%
\contentsline {subsection}{\numberline {2.3.5}The shallow water equation}{46}{subsection.2.3.5}%
\contentsline {subsubsection}{Setting}{46}{subsubsection*.38}%
\contentsline {subsubsection}{Port\sphinxhyphen {}Hamiltonian framework}{46}{subsubsection*.39}%
\contentsline {subsubsection}{Structure\sphinxhyphen {}preserving discretization}{47}{subsubsection*.40}%
\contentsline {subsubsection}{Simulation}{48}{subsubsection*.41}%
\contentsline {section}{\numberline {2.4}Notebooks}{53}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Install jupyter}{53}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Run jupyter}{53}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Graphical User Interface}{53}{section.2.5}%
\contentsline {section}{\numberline {2.6}Bibliography}{53}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Articles}{54}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Book Chapters}{55}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Proceedings}{55}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Code documentation}{57}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Folders}{57}{subsection.2.7.1}%
\contentsline {subsubsection}{scrimp.examples}{57}{subsubsection*.45}%
\contentsline {paragraph}{Wave}{57}{paragraph*.46}%
\contentsline {paragraph}{Heat}{58}{paragraph*.47}%
\contentsline {paragraph}{Heat\sphinxhyphen {}Wave coupling}{58}{paragraph*.48}%
\contentsline {paragraph}{Shallow water}{58}{paragraph*.49}%
\contentsline {subsubsection}{scrimp.utils}{59}{subsubsection*.50}%
\contentsline {paragraph}{Config}{59}{paragraph*.51}%
\contentsline {paragraph}{Linear algebra}{59}{paragraph*.55}%
\contentsline {paragraph}{Mesh}{60}{paragraph*.59}%
\contentsline {subsubsection}{scrimp.sandbox}{62}{subsubsection*.66}%
\contentsline {subsection}{\numberline {2.7.2}Distributed port\sphinxhyphen {}Hamiltonian system}{62}{subsection.2.7.2}%
\contentsline {subsubsection}{Parameters}{66}{subsubsection*.106}%
\contentsline {subsection}{\numberline {2.7.3}Domain}{68}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Hamiltonian / Term}{69}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Port / Parameter}{71}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}State}{74}{subsection.2.7.6}%
\contentsline {subsection}{\numberline {2.7.7}Co\sphinxhyphen {}state}{75}{subsection.2.7.7}%
\contentsline {subsection}{\numberline {2.7.8}Control}{76}{subsection.2.7.8}%
\contentsline {subsection}{\numberline {2.7.9}FEM}{76}{subsection.2.7.9}%
\contentsline {subsection}{\numberline {2.7.10}Brick}{78}{subsection.2.7.10}%
\contentsline {chapter}{\numberline {3}Credits}{81}{chapter.3}%
\contentsline {section}{\numberline {3.1}Development}{81}{section.3.1}%
\contentsline {section}{\numberline {3.2}Funding}{81}{section.3.2}%
\contentsline {section}{\numberline {3.3}Third\sphinxhyphen {}party}{81}{section.3.3}%
\contentsline {section}{\numberline {3.4}How to cite SCRIMP?}{82}{section.3.4}%
\contentsline {chapter}{Python Module Index}{83}{section*.233}%
\contentsline {chapter}{Index}{85}{section*.234}%
