scrimp.utils
============

This folder contains useful functions that are beyond the port-Hamiltonian framework used in **SCRIMP**.

Config
------------------------

.. automodule:: scrimp.utils.config
   :members:
   :undoc-members:
   :show-inheritance:

Linear algebra
--------------------------

.. automodule:: scrimp.utils.linalg
   :members:
   :undoc-members:
   :show-inheritance:

Mesh
------------------------

.. automodule:: scrimp.utils.mesh
   :members:
   :undoc-members:
   :show-inheritance:
   
